{
  "name": "selectify",
  "version": "1.0.0",
  "description": "generic array for manipulating styles and attributes",
  "main": "index.js",
  "scripts": {
    "tape": "tape test.js | tap-spec",
    "test": "standard & npm run tape",
    "start": "node example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeman-lab/selections.git"
  },
  "keywords": [
    "selection",
    "array",
    "style",
    "attribute",
    "d3",
    "interface",
    "ui",
    "visualization",
    "array",
    "css"
  ],
  "author": "freeman-lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freeman-lab/selections/issues"
  },
  "homepage": "https://github.com/freeman-lab/selections#readme",
  "dependencies": {
    "class-list": "^0.1.1",
    "lodash": "^4.2.1"
  },
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0"
  }
}
